{
  "name": "pikachu-run",
  "version": "1.0.0",
  "description": "An interactive bubble popping game with Pokemon sprites",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel ./src/index.html",
    "build": "npx parcel build ./src/index.html --out-dir docs --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bismuth1991/pikachu-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bismuth1991/pikachu-run/issues"
  },
  "homepage": "https://github.com/bismuth1991/pikachu-run#readme",
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
